<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" rel="stylesheet">
  <title>lp-practice</title>
</head>

<body>
  <header>
    <div class="inner skills-inner">
    <nav>
      <div class="container">
        <i class="fas fa-archway fa-3x gray"></i>
        <div class="btn">Contact</div>
      </div>
    </nav>
  </header>
  <main>
    <section class="keyvisual">
      <div class="background_img">
        <div class="content"></div>
          <div class="main_title">WEB PRODUCTION COMPANY</div>
          <div class="sub_title">DIRECTION,CONTENT MARKETING</div>
      </div>
    </div>
    </section>
    <section class="work">
      <div class="inner_work_inner">
        <img src="./img/pc/pc.png" class="pc_img">
        <div class="work_text_area">
          <div class="work_title">WORK</div>
          <p class="work_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint</p>
        </div>
        </div>
      </div>
      </div>
    </div>
    </div>
    </section>
    <section class="skills">WE ARE SKILLS
      <div class="flex_box2">
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
        <div class="flex_item"></div>
    </div>
    </section>
    <section class="plan">SELECT PLAN
      <table class="cell_table">
        <thead>
          <tr>
            <th>PLAN</th>
            <th>BASIC PLAN</th>
            <th>STANDARD PLAN</th>
            <th>ENTERPRISE PLAN</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PLAICE</td>
            <td>¥100,000</td>
            <td>¥200,000</td>
            <td>¥300,000</td>
          </tr>
          <tr>
            <td>DELIVERRY</td>
            <td>Manuscript</td>
            <td>HTML</td>
            <td>Manuscript,HTML,PSD</td>
          </tr>
          <tr>
            <td>ANALYSIS</td>
            <td>⚪︎</td>
            <td>⚪︎</td>
            <td>⚪︎</td>
          </tr>
          <tr>
            <td>IMPROVEMENT</td>
            <td>×</td>
            <td>⚪︎</td>
            <td>⚪︎</td>
          </tr>
          <tr>
            <td>DESIGN</td>
            <td>×</td>
            <td>×</td>
            <td>⚪︎</td>
          </tr>
        </tbody>
      </table>
    </section>
    <nav class="sns">
      <div class="flex_box3">
        <i class="fab fa-facebook-f icon"></i>
        <i class="fab fa-dribbble icon"></i>
        <i class="fab fa-twitter icon"></i>
        <i class="fab fa-envelope icon"></i>
      </div>
    </nav><!-- iconが並んでいる部分 -->
  </div>
  </main>
  <footer>
    <div class="flex_box4">
      <p class="copyright">Copyright(c)</p>
    </div>
  </footer>
  </header>
  <!-- Wrokの部分のテキストはこちらを使ってください -->
  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna
  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis
  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
  sint -->
</body>

</html>